<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
            background-color: white;
        }
         
        table {
            width: 80%;
            border-collapse: collapse;
            
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: yellow;
        }
        td {
            background-color: white;
        }
        .time {
            background-color: lightgray;
        }
        .home {
            background-color: pink;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr> <th colspan="6">Final Examination Schedule- Fall 2008</th></tr>
           <tr> <th></th>
            <th>Monday</th>
            <th>Tuesday<br> Dec.15 </th>
            <th>Wednesday<br> Dec.16</th>
            <th>Thursday<br> Dec.17</th>
            <th class="home" rowspan="5">HOME</th>
        </tr>
        <tr>
                <td class="time">8:00 a.m.</td>
                <td>Data Structures</td>
                <td>Algorithms</td>
                <td>Computer Networks</td>
                <td>Database Systems</td>
               
            </tr>
            <tr>
                <td class="time">10:00 a.m.</td>
                <td>Operating Systems</td>
                <td>Artificial Intelligence</td>
                <td>Software Engineering</td>
                <td>Web Development</td>
            </tr>
            <tr>
                <td class="time">1:00 p.m.</td>
                <td>Machine Learning</td>
                <td>Cyber Security</td>
                <td>Mobile Computing</td>
                <td>Human Computer Interaction</td>
              
            </tr>
            <tr>
                <td class="time">3:00 p.m.</td>
                <td>Big Data Analytics</td>
                <td>Cloud Computing</td>
                <td>Parallel Computing</td>
                <td>Computer Graphics</td>
            </tr>
        </tr>
    
    </table>
</body>
</html>